===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://gettingstarted.htb
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 283]
[2K/.htaccess            (Status: 403) [Size: 283]
[2K/.htpasswd            (Status: 403) [Size: 283]
[2K/admin                (Status: 301) [Size: 324] [--> http://gettingstarted.htb/admin/]
[2K/backups              (Status: 301) [Size: 326] [--> http://gettingstarted.htb/backups/]
[2K/data                 (Status: 301) [Size: 323] [--> http://gettingstarted.htb/data/]
[2K/index.php            (Status: 200) [Size: 5485]
[2K/plugins              (Status: 301) [Size: 326] [--> http://gettingstarted.htb/plugins/]
[2K/robots.txt           (Status: 200) [Size: 32]
[2K/server-status        (Status: 403) [Size: 283]
[2K/sitemap.xml          (Status: 200) [Size: 431]
[2K/theme                (Status: 301) [Size: 324] [--> http://gettingstarted.htb/theme/]

===============================================================
Finished
===============================================================
