# Nmap 7.94SVN scan initiated Sat Dec 23 15:01:01 2023 as: nmap -sV -p- -oA nmap-full 10.129.69.221
Nmap scan report for gettingstarted.htb (10.129.69.221)
Host is up (0.029s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 23 15:09:12 2023 -- 1 IP address (1 host up) scanned in 490.79 seconds
