# Nmap 7.94SVN scan initiated Sat Dec 23 14:40:33 2023 as: nmap -sV -oA nmap-basic 10.129.69.221
Nmap scan report for 10.129.69.221
Host is up (0.042s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 23 14:40:46 2023 -- 1 IP address (1 host up) scanned in 13.91 seconds
