# Nmap 7.94SVN scan initiated Thu Dec 21 18:07:27 2023 as: nmap -sV --script=http-enum -oA nibbles-nmap-http-enum 10.10.10.75
Nmap scan report for 10.10.10.75
Host is up (0.039s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 21 18:07:45 2023 -- 1 IP address (1 host up) scanned in 18.06 seconds
